# Simple-Microservices-app

./: README.md  docker-compose.yml  pom.xml
amq/: pom.xml
amq/src/main/java/com/oussamamicro/RabbitMq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/oussamamicro/apig/: ApiGatewayApplication.java
customer/: pom.xml
customer/src/main/java/com/oussamamicro/customer/: CustomerApplication.java  CustomerConfig.java
customer/src/main/java/com/oussamamicro/customer/controller/: CustomerController.java
customer/src/main/java/com/oussamamicro/customer/entity/: Customer.java
customer/src/main/java/com/oussamamicro/customer/repositry/: CustomerRepository.java
customer/src/main/java/com/oussamamicro/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/oussamamicro/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/org/oussaamamicroservice/: EurekaServiceApplication.java
eurekaServer/src/main/resources/: application-docker.yml
fraud/: pom.xml
fraud/src/main/java/com/oussamamicro/fraud/: FraudApplication.java
fraud/src/main/java/com/oussamamicro/fraud/controller/: FraudController.java
fraud/src/main/java/com/oussamamicro/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/oussamamicro/fraud/repositry/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/oussamamicro/fraud/response/: FraudCheckResponse.java
fraud/src/main/java/com/oussamamicro/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/oussamamicro/notification/: NotificationApplication.java
notification/src/main/java/com/oussamamicro/notification/RabbitMq/: NotificationConsumer.java
notification/src/main/java/com/oussamamicro/notification/config/: NotificationConfig.java
notification/src/main/java/com/oussamamicro/notification/controller/: NotificationController.java
notification/src/main/java/com/oussamamicro/notification/entity/: Notification.java
notification/src/main/java/com/oussamamicro/notification/repositry/: NotificationRepository.java
notification/src/main/java/com/oussamamicro/notification/request/: NotificationRequest.java
notification/src/main/java/com/oussamamicro/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
